NEXT_PUBLIC_IMAGE_ERROR='https://www.kubookstore.com/sca-dev-2020-2-0/img/no_image_available.jpeg'
NEXT_PUBLIC_PERSON_ERROR='https://cdn-icons-png.flaticon.com/512/2815/2815428.png'
NODE_ENV='development'
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PUBLIC_STRIPE_SECRET=
MONGO_DB=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET='sambir'
NEXTAUTH_URL='http://localhost:3000'
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
STRIPE_SECRET=
STRIPE_API_VERSION='2023-08-16'

NEXT_PUBLIC_PROFILE_IMAGE='https://static.vecteezy.com/system/resources/previews/008/442/086/non_2x/illustration-of-human-icon-user-symbol-icon-modern-design-on-blank-background-free-vector.jpg'